Nov 11 05:18:36 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:18:36.137290708Z" level=info msg="Starting up"
Nov 11 05:18:36 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:18:36.186210295Z" level=info msg="Loading containers: start."
Nov 11 05:18:36 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:18:36.964165505Z" level=info msg="Loading containers: done."
Nov 11 05:18:37 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:18:37.004192880Z" level=info msg="Docker daemon" commit=165516e containerd-snapshotter=false storage-driver=overlay2 version=25.0.13
Nov 11 05:18:37 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:18:37.004329581Z" level=info msg="Daemon has completed initialization"
Nov 11 05:18:37 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:18:37.046301439Z" level=info msg="API listen on /run/docker.sock"
Nov 11 05:20:37 ip-172-31-38-11 docker[1841]: 2025/11/11 05:20:37 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:21:14 ip-172-31-38-11 docker[1841]: 2025/11/11 05:21:14 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:21:16 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:21:16.049637809Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:21:16 ip-172-31-38-11 docker[1841]: 2025/11/11 05:21:16 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:21:16 ip-172-31-38-11 docker[1841]: 2025/11/11 05:21:16 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:21:17 ip-172-31-38-11 docker[1841]: 2025/11/11 05:21:17 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:21:17 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:21:17.054732308Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:21:17 ip-172-31-38-11 docker[1841]: 2025/11/11 05:21:17 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:21:17 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:21:17.914104929Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:21:18 ip-172-31-38-11 docker[1841]: 2025/11/11 05:21:18 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:21:18 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:21:18.744161343Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:21:19 ip-172-31-38-11 docker[1841]: 2025/11/11 05:21:19 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:21:20 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:21:20.004458435Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:21:22 ip-172-31-38-11 docker[1841]: 2025/11/11 05:21:22 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:21:22 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:21:22.083940785Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:21:25 ip-172-31-38-11 docker[1841]: 2025/11/11 05:21:25 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:21:25 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:21:25.754250918Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:21:32 ip-172-31-38-11 docker[1841]: 2025/11/11 05:21:32 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:21:32 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:21:32.644379856Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:21:45 ip-172-31-38-11 docker[1841]: 2025/11/11 05:21:45 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:21:45 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:21:45.873702750Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:22:11 ip-172-31-38-11 docker[1841]: 2025/11/11 05:22:11 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:22:11 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:22:11.944380197Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:23:03 ip-172-31-38-11 docker[1841]: 2025/11/11 05:23:03 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:23:03 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:23:03.664066756Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:24:04 ip-172-31-38-11 docker[1841]: 2025/11/11 05:24:04 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:24:04 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:24:04.108125110Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:25:04 ip-172-31-38-11 docker[1841]: 2025/11/11 05:25:04 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:25:04 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:25:04.573691598Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:26:04 ip-172-31-38-11 docker[1841]: 2025/11/11 05:26:04 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:26:05 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:26:05.054026049Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:27:05 ip-172-31-38-11 docker[1841]: 2025/11/11 05:27:05 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:27:05 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:27:05.544420121Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:28:05 ip-172-31-38-11 docker[1841]: 2025/11/11 05:28:05 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:28:06 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:28:06.004315124Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:29:06 ip-172-31-38-11 docker[1841]: 2025/11/11 05:29:06 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:29:06 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:29:06.504089151Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:30:06 ip-172-31-38-11 docker[1841]: 2025/11/11 05:30:06 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:30:06 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:30:06.944077558Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:31:07 ip-172-31-38-11 docker[1841]: 2025/11/11 05:31:07 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:31:07 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:31:07.403803227Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:32:07 ip-172-31-38-11 docker[1841]: 2025/11/11 05:32:07 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:32:07 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:32:07.824184716Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:33:08 ip-172-31-38-11 docker[1841]: 2025/11/11 05:33:08 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:33:08 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:33:08.304906194Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:34:08 ip-172-31-38-11 docker[1841]: 2025/11/11 05:34:08 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:34:08 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:34:08.804540809Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:35:09 ip-172-31-38-11 docker[1841]: 2025/11/11 05:35:09 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:35:09 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:35:09.254338613Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:36:09 ip-172-31-38-11 docker[1841]: 2025/11/11 05:36:09 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:36:09 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:36:09.724354847Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:37:10 ip-172-31-38-11 docker[1841]: 2025/11/11 05:37:10 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:37:10 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:37:10.214170955Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:38:11 ip-172-31-38-11 docker[1841]: 2025/11/11 05:38:11 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:38:11 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:38:11.911808634Z" level=info msg="ignoring event" container=b2085c1a8936b4e42d9fb5a8e5574e3026478e3117c34a620c96906f59707036 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:38:15 ip-172-31-38-11 docker[1841]: 2025/11/11 05:38:15 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:38:16 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:38:16.119046373Z" level=info msg="ignoring event" container=9c911fadec3ebb945b4ca35d246d2bb26ce95b6a7151d469d1339ed129aec187 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:38:16 ip-172-31-38-11 docker[1841]: 2025/11/11 05:38:16 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:38:16 ip-172-31-38-11 docker[1841]: 2025/11/11 05:38:16 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:38:17 ip-172-31-38-11 docker[1841]: 2025/11/11 05:38:17 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:38:17 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:38:17.063898346Z" level=info msg="ignoring event" container=9c911fadec3ebb945b4ca35d246d2bb26ce95b6a7151d469d1339ed129aec187 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:38:18 ip-172-31-38-11 docker[1841]: 2025/11/11 05:38:18 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:38:18 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:38:18.077988912Z" level=info msg="ignoring event" container=9c911fadec3ebb945b4ca35d246d2bb26ce95b6a7151d469d1339ed129aec187 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:38:19 ip-172-31-38-11 docker[1841]: 2025/11/11 05:38:19 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:38:19 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:38:19.175238662Z" level=info msg="ignoring event" container=9c911fadec3ebb945b4ca35d246d2bb26ce95b6a7151d469d1339ed129aec187 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:38:20 ip-172-31-38-11 docker[1841]: 2025/11/11 05:38:20 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:38:20 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:38:20.484587722Z" level=info msg="ignoring event" container=9c911fadec3ebb945b4ca35d246d2bb26ce95b6a7151d469d1339ed129aec187 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:38:22 ip-172-31-38-11 docker[1841]: 2025/11/11 05:38:22 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:38:22 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:38:22.554163806Z" level=info msg="ignoring event" container=9c911fadec3ebb945b4ca35d246d2bb26ce95b6a7151d469d1339ed129aec187 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:38:26 ip-172-31-38-11 docker[1841]: 2025/11/11 05:38:26 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:38:26 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:38:26.264498498Z" level=info msg="ignoring event" container=9c911fadec3ebb945b4ca35d246d2bb26ce95b6a7151d469d1339ed129aec187 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:38:33 ip-172-31-38-11 docker[1841]: 2025/11/11 05:38:33 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:38:33 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:38:33.203966706Z" level=info msg="ignoring event" container=9c911fadec3ebb945b4ca35d246d2bb26ce95b6a7151d469d1339ed129aec187 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:38:46 ip-172-31-38-11 docker[1841]: 2025/11/11 05:38:46 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:39:12 ip-172-31-38-11 docker[1841]: 2025/11/11 05:39:12 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:39:12 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:39:12.524718598Z" level=info msg="ignoring event" container=9c911fadec3ebb945b4ca35d246d2bb26ce95b6a7151d469d1339ed129aec187 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:40:04 ip-172-31-38-11 docker[1841]: 2025/11/11 05:40:04 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:40:04 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:40:04.292561548Z" level=info msg="ignoring event" container=9c911fadec3ebb945b4ca35d246d2bb26ce95b6a7151d469d1339ed129aec187 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:41:04 ip-172-31-38-11 docker[1841]: 2025/11/11 05:41:04 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:41:04 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:41:04.755189342Z" level=info msg="ignoring event" container=9c911fadec3ebb945b4ca35d246d2bb26ce95b6a7151d469d1339ed129aec187 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:42:05 ip-172-31-38-11 docker[1841]: 2025/11/11 05:42:05 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:42:05 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:42:05.214162634Z" level=info msg="ignoring event" container=9c911fadec3ebb945b4ca35d246d2bb26ce95b6a7151d469d1339ed129aec187 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:43:05 ip-172-31-38-11 docker[1841]: 2025/11/11 05:43:05 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:43:05 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:43:05.694336421Z" level=info msg="ignoring event" container=9c911fadec3ebb945b4ca35d246d2bb26ce95b6a7151d469d1339ed129aec187 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:44:06 ip-172-31-38-11 docker[1841]: 2025/11/11 05:44:06 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:44:06 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:44:06.174325662Z" level=info msg="ignoring event" container=9c911fadec3ebb945b4ca35d246d2bb26ce95b6a7151d469d1339ed129aec187 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:45:06 ip-172-31-38-11 docker[1841]: 2025/11/11 05:45:06 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:45:06 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:45:06.623661292Z" level=info msg="ignoring event" container=9c911fadec3ebb945b4ca35d246d2bb26ce95b6a7151d469d1339ed129aec187 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:46:07 ip-172-31-38-11 docker[1841]: 2025/11/11 05:46:07 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:46:07 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:46:07.083838393Z" level=info msg="ignoring event" container=9c911fadec3ebb945b4ca35d246d2bb26ce95b6a7151d469d1339ed129aec187 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:47:06 ip-172-31-38-11 docker[1841]: 2025/11/11 05:47:06 http2: server: error reading preface from client @: read unix /run/docker.sock->@: read: connection reset by peer
Nov 11 05:47:08 ip-172-31-38-11 docker[1841]: 2025/11/11 05:47:08 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:47:08 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:47:08.065638483Z" level=info msg="ignoring event" container=9c911fadec3ebb945b4ca35d246d2bb26ce95b6a7151d469d1339ed129aec187 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:47:15 ip-172-31-38-11 docker[1841]: 2025/11/11 05:47:15 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:47:16 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:47:16.874513785Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:47:17 ip-172-31-38-11 docker[1841]: 2025/11/11 05:47:17 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:47:17 ip-172-31-38-11 docker[1841]: 2025/11/11 05:47:17 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:47:17 ip-172-31-38-11 docker[1841]: 2025/11/11 05:47:17 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:47:17 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:47:17.945313403Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:47:18 ip-172-31-38-11 docker[1841]: 2025/11/11 05:47:18 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:47:18 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:47:18.803941068Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:47:19 ip-172-31-38-11 docker[1841]: 2025/11/11 05:47:19 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:47:19 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:47:19.664117890Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:47:20 ip-172-31-38-11 docker[1841]: 2025/11/11 05:47:20 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:47:20 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:47:20.944549382Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:47:22 ip-172-31-38-11 docker[1841]: 2025/11/11 05:47:22 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:47:23 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:47:23.024356540Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:47:26 ip-172-31-38-11 docker[1841]: 2025/11/11 05:47:26 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:47:26 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:47:26.744119553Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:47:33 ip-172-31-38-11 docker[1841]: 2025/11/11 05:47:33 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:47:33 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:47:33.634019794Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:47:46 ip-172-31-38-11 docker[1841]: 2025/11/11 05:47:46 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:47:46 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:47:46.893848796Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:48:12 ip-172-31-38-11 docker[1841]: 2025/11/11 05:48:12 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:48:12 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:48:12.994257290Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:49:04 ip-172-31-38-11 docker[1841]: 2025/11/11 05:49:04 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:49:04 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:49:04.634262356Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:50:05 ip-172-31-38-11 docker[1841]: 2025/11/11 05:50:05 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:50:05 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:50:05.134368144Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:51:05 ip-172-31-38-11 docker[1841]: 2025/11/11 05:51:05 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:51:05 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:51:05.654023616Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:52:06 ip-172-31-38-11 docker[1841]: 2025/11/11 05:52:06 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:52:06 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:52:06.134191091Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:53:06 ip-172-31-38-11 docker[1841]: 2025/11/11 05:53:06 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:53:06 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:53:06.634210792Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:54:07 ip-172-31-38-11 docker[1841]: 2025/11/11 05:54:07 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:54:07 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:54:07.093936669Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:55:07 ip-172-31-38-11 docker[1841]: 2025/11/11 05:55:07 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:55:07 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:55:07.553921333Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:56:07 ip-172-31-38-11 docker[1841]: 2025/11/11 05:56:07 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:56:08 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:56:08.004509544Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:57:08 ip-172-31-38-11 docker[1841]: 2025/11/11 05:57:08 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:57:08 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:57:08.424550730Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:58:08 ip-172-31-38-11 docker[1841]: 2025/11/11 05:58:08 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:58:08 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:58:08.893875938Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 05:59:09 ip-172-31-38-11 docker[1841]: 2025/11/11 05:59:09 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 05:59:09 ip-172-31-38-11 docker[1841]: time="2025-11-11T05:59:09.324092881Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:00:09 ip-172-31-38-11 docker[1841]: 2025/11/11 06:00:09 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:00:09 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:00:09.824017665Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:01:10 ip-172-31-38-11 docker[1841]: 2025/11/11 06:01:10 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:01:10 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:01:10.284082485Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:02:10 ip-172-31-38-11 docker[1841]: 2025/11/11 06:02:10 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:02:10 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:02:10.784137263Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:03:11 ip-172-31-38-11 docker[1841]: 2025/11/11 06:03:11 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:03:11 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:03:11.314498501Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:04:11 ip-172-31-38-11 docker[1841]: 2025/11/11 06:04:11 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:04:11 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:04:11.874893208Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:05:12 ip-172-31-38-11 docker[1841]: 2025/11/11 06:05:12 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:05:12 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:05:12.334531214Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:06:12 ip-172-31-38-11 docker[1841]: 2025/11/11 06:06:12 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:06:12 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:06:12.794257909Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:07:13 ip-172-31-38-11 docker[1841]: 2025/11/11 06:07:13 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:08:13 ip-172-31-38-11 docker[1841]: 2025/11/11 06:08:13 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:08:13 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:08:13.683738747Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:09:14 ip-172-31-38-11 docker[1841]: 2025/11/11 06:09:14 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:09:14 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:09:14.155051255Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:10:14 ip-172-31-38-11 docker[1841]: 2025/11/11 06:10:14 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:10:14 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:10:14.645829920Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:11:15 ip-172-31-38-11 docker[1841]: 2025/11/11 06:11:15 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:11:15 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:11:15.144135150Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:12:15 ip-172-31-38-11 docker[1841]: 2025/11/11 06:12:15 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:12:15 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:12:15.594403898Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:13:16 ip-172-31-38-11 docker[1841]: 2025/11/11 06:13:16 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:13:16 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:13:16.094061997Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:14:16 ip-172-31-38-11 docker[1841]: 2025/11/11 06:14:16 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:14:16 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:14:16.594158702Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:15:17 ip-172-31-38-11 docker[1841]: 2025/11/11 06:15:17 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:15:17 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:15:17.113992493Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:16:17 ip-172-31-38-11 docker[1841]: 2025/11/11 06:16:17 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:16:17 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:16:17.624182904Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:17:18 ip-172-31-38-11 docker[1841]: 2025/11/11 06:17:18 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:17:18 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:17:18.114742273Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:18:18 ip-172-31-38-11 docker[1841]: 2025/11/11 06:18:18 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:18:18 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:18:18.553955744Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:19:18 ip-172-31-38-11 docker[1841]: 2025/11/11 06:19:18 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:19:19 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:19:19.003962131Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:20:19 ip-172-31-38-11 docker[1841]: 2025/11/11 06:20:19 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:20:19 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:20:19.443971945Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 11 06:21:19 ip-172-31-38-11 docker[1841]: 2025/11/11 06:21:19 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Nov 11 06:21:19 ip-172-31-38-11 docker[1841]: time="2025-11-11T06:21:19.925464342Z" level=info msg="ignoring event" container=903e9b0a55bdca312e811b44fafe39867c5651f37d6708ed606e8d65d2b1ca24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
