<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Raaswallet – Non-custodial crypto wallet for gold-backed Raaskoin, Raastoken, and seamless payments in the Raasystem ecosystem."
    />
    <meta
      name="keywords"
      content="Raaswallet, Raaskoin, Raastoken, crypto wallet, DeFi, XDC, gold crypto, Africa, blockchain payments"
    />
    <meta name="author" content="Raasystem Team" />
    <meta name="theme-color" content="#0f172a" />

    <title>Raaswallet – Gold-Backed Crypto Wallet</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Space+Grotesk:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-950 text-white font-inter antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

