{
  "name": "raasystem-backend",
  "version": "1.0.0",
  "description": "Backend for Raasystem",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.14.0",
    "express": "^4.18.2",
    "mongoose": "^7.6.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
